<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"></meta> --><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A generalized Bayesian inference method for constraining the interiors of super Earths and sub-Neptunes | Julia Venturini</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="A generalized Bayesian inference method for constraining the interiors of super Earths and sub-Neptunes">
<meta name="author" content="Julia Venturini">
<meta property="og:locale" content="en_US">
<meta name="description" content="Aims. We aim to present a generalized Bayesian inference method for constraining interiors of super Earths and sub-Neptunes. Our methodology succeeds in quantifying the degeneracy and correlation of structural parameters for high dimensional parameter spaces. Specifically, we identify what constraints can be placed on composition and thickness of core, mantle, ice, ocean, and atmospheric layers given observations of mass, radius, and bulk refractory abundance constraints (Fe, Mg, Si) from observations of the host star’s photospheric composition.">
<meta property="og:description" content="Aims. We aim to present a generalized Bayesian inference method for constraining interiors of super Earths and sub-Neptunes. Our methodology succeeds in quantifying the degeneracy and correlation of structural parameters for high dimensional parameter spaces. Specifically, we identify what constraints can be placed on composition and thickness of core, mantle, ice, ocean, and atmospheric layers given observations of mass, radius, and bulk refractory abundance constraints (Fe, Mg, Si) from observations of the host star’s photospheric composition.">
<link rel="canonical" href="juliaventurini.com/co-author/2016/12/20/Dorn-a-paper.html">
<meta property="og:url" content="juliaventurini.com/co-author/2016/12/20/Dorn-a-paper.html">
<meta property="og:site_name" content="Julia Venturini">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-12-20T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="A generalized Bayesian inference method for constraining the interiors of super Earths and sub-Neptunes">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Julia Venturini"},"dateModified":"2016-12-20T00:00:00+00:00","datePublished":"2016-12-20T00:00:00+00:00","description":"Aims. We aim to present a generalized Bayesian inference method for constraining interiors of super Earths and sub-Neptunes. Our methodology succeeds in quantifying the degeneracy and correlation of structural parameters for high dimensional parameter spaces. Specifically, we identify what constraints can be placed on composition and thickness of core, mantle, ice, ocean, and atmospheric layers given observations of mass, radius, and bulk refractory abundance constraints (Fe, Mg, Si) from observations of the host star’s photospheric composition.","headline":"A generalized Bayesian inference method for constraining the interiors of super Earths and sub-Neptunes","mainEntityOfPage":{"@type":"WebPage","@id":"juliaventurini.com/co-author/2016/12/20/Dorn-a-paper.html"},"url":"juliaventurini.com/co-author/2016/12/20/Dorn-a-paper.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css"> -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <!-- and it's easy to individually load additional languages -->
  <script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script>
  <script data-goatcounter="https://jventu.goatcounter.com/count" async src="/assets/js/count.js"></script><link type="application/atom+xml" rel="alternate" href="juliaventurini.com/feed.xml" title="Julia Venturini">
</head>
<body>



















<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Julia Venturini" src="" onerror="this.style.display='none'">
  Julia Venturini
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">HOME</a><a class="page-link" href="/about.html">ABOUT ME</a><a class="page-link" href="/CV.html">C.V.</a><a class="page-link" href="/publications.html">PUBLICATIONS</a><a class="page-link" href="/talks.html">TALKS</a>




<a style="color:white" href="https://ui.adsabs.harvard.edu/search/q=orcid%3A0000-0001-9527-2903&amp;sort=date+desc"><i class="ai ai-ads ai-2x"></i></a>
            
            <a style="color:white" href="https://scholar.google.com/citations?user=_G3usyYAAAAJ&hl=en"><i class="ai ai-google-scholar ai-2x"></i></a>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>










































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.matches('a')) {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">A generalized Bayesian inference method for constraining the interiors of super Earths and sub-Neptunes</h1>
  <h3 class="post-subtitle">The Astrophysical Journal</h3>

  <p class="post-meta">
    <time class="dt-published" datetime="2016-12-20T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 20 Dec 2016
    </time>

    





















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 2 mins</span>
  </p>
<div class="post-tags">
<!-- <a class="post-tag" href="/tags.html#C. Dorn">#C. Dorn</a> -->
    <a class="post-tag" href="/tags.html#C.%20Dorn">C. Dorn</a><!-- <a class="post-tag" href="/tags.html#J. Venturini">#J. Venturini</a> -->
    <a class="post-tag" href="/tags.html#J.%20Venturini">J. Venturini</a><!-- <a class="post-tag" href="/tags.html#A. Khan">#A. Khan</a> -->
    <a class="post-tag" href="/tags.html#A.%20Khan">A. Khan</a><!-- <a class="post-tag" href="/tags.html#K. Heng">#K. Heng</a> -->
    <a class="post-tag" href="/tags.html#K.%20Heng">K. Heng</a><!-- <a class="post-tag" href="/tags.html#Y. Alibert">#Y. Alibert</a> -->
    <a class="post-tag" href="/tags.html#Y.%20Alibert">Y. Alibert</a><!-- <a class="post-tag" href="/tags.html#R. Helled">#R. Helled</a> -->
    <a class="post-tag" href="/tags.html#R.%20Helled">R. Helled</a><!-- <a class="post-tag" href="/tags.html#A. Rivoldini">#A. Rivoldini</a> -->
    <a class="post-tag" href="/tags.html#A.%20Rivoldini">A. Rivoldini</a><!-- <a class="post-tag" href="/tags.html#W. Benz">#W. Benz</a> -->
    <a class="post-tag" href="/tags.html#W.%20Benz">W. Benz</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>Aims. We aim to present a generalized Bayesian inference method for constraining interiors of super Earths and sub-Neptunes. Our methodology succeeds in quantifying the degeneracy and correlation of structural parameters for high dimensional parameter spaces. Specifically, we identify what constraints can be placed on composition and thickness of core, mantle, ice, ocean, and atmospheric layers given observations of mass, radius, and bulk refractory abundance constraints (Fe, Mg, Si) from observations of the host star’s photospheric composition.</p>

<p>Methods. We employed a full probabilistic Bayesian inference analysis that formally accounts for observational and model uncertainties. Using a Markov chain Monte Carlo technique, we computed joint and marginal posterior probability distributions for all structural parameters of interest. We included state-of-the-art structural models based on self-consistent thermodynamics of core, mantle, high-pressure ice, and liquid water. Furthermore, we tested and compared two different atmospheric models that are tailored for modeling thick and thin atmospheres, respectively.</p>

<p>Results. First, we validate our method against Neptune. Second, we apply it to synthetic exoplanets of fixed mass and determine the effect on interior structure and composition when (1) radius; (2) atmospheric model; (3) data uncertainties; (4) semi-major axes; (5) atmospheric composition (i.e., a priori assumption of enriched envelopes versus pure H/He envelopes); and (6) prior distributions are varied.</p>

<p>Conclusions. Our main conclusions are: (1) given available data, the range of possible interior structures is large; quantification of the degeneracy of possible interiors is therefore indispensable for meaningful planet characterization. (2) Our method predicts models that agree with independent estimates of Neptune’s interior. (3) Increasing the precision in mass and radius leads to much improved constraints on ice mass fraction, size of rocky interior, but little improvement in the composition of the gas layer, whereas an increase in the precision of stellar abundances enables to better constrain mantle composition and relative core size; (4) for thick atmospheres, the choice of atmospheric model can have significant influence on interior predictions, including the rocky and icy interior. The preferred atmospheric model is determined by envelope mass. This study provides a methodology for rigorously analyzing general interior structures of exoplanets which may help to understand how exoplanet interior types are distributed among star systems. This study is relevant in the interpretation of future data from missions such as TESS, CHEOPS, and PLATO.</p>

<hr>

<p>Publisher-link: <a href="https://doi.org/10.1051/0004-6361/201628708">https://doi.org/10.1051/0004-6361/201628708</a></p>

<p>Arxiv-link: <a href="https://arxiv.org/abs/1609.03908">https://arxiv.org/abs/1609.03908</a></p>

<hr>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/first%20author/2016/12/06/PhD-paper.html" title="Planet formation with envelope enrichment: new insights on planetary diversity">Planet formation with envelope enrichment: new...</a><a class="next" href="/co-author/2016/12/20/Dorn-b-paper.html" title="Bayesian analysis of interiors of HD 219134b, Kepler-10b, Kepler-93b, CoRoT-7b, 55 Cnc e, and HD 97658b using stellar abundance proxies">Bayesian analysis of interiors of HD...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/co-author/2024/08/01/sub-neptunes.html" title="Bayesian analysis of interiors of HD 219134b, Kepler-10b, Kepler-93b, CoRoT-7b, 55 Cnc e, and HD 97658b using stellar abundance proxies">From super-Earths to sub-Neptunes: Observational constraints and connections to theoretical models</a></li>
<li><a class="post-link" href="/co-author/2024/02/29/KELT-20.html" title="Bayesian analysis of interiors of HD 219134b, Kepler-10b, Kepler-93b, CoRoT-7b, 55 Cnc e, and HD 97658b using stellar abundance proxies">CHEOPS observations of KELT-20 b/MASCARA-2 b: An aligned orbit and signs of...</a></li>
<li><a class="post-link" href="/co-author/2023/06/08/HD22946.html" title="Bayesian analysis of interiors of HD 219134b, Kepler-10b, Kepler-93b, CoRoT-7b, 55 Cnc e, and HD 97658b using stellar abundance proxies">Refined parameters of the HD 22946 planetary system and the true orbital...</a></li>
<li><a class="post-link" href="/co-author/2016/12/20/Dorn-b-paper.html" title="Bayesian analysis of interiors of HD 219134b, Kepler-10b, Kepler-93b, CoRoT-7b, 55 Cnc e, and HD 97658b using stellar abundance proxies">Bayesian analysis of interiors of HD 219134b, Kepler-10b, Kepler-93b, CoRoT-7b, 55 Cnc...</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items=20) {
      var items = menuContent.firstChild.children;

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div>Copyright © 2025 Julia Venturini</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <!-- <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></div> -->
      <br>
      <div>Mail: <a href="mailto:julia.venturini@unige.ch">julia.venturini@unige.ch</a> </div>
    </div>
  </div>
</footer>
</body>
</html>
